Hexo Web migrator: parser
Module parser
Index
Variables
Empty_URL
convertor
Functions
createFilePath
fileNameOf
likeOf
parseFileName
parsePage
sourcePathOf
Variables
Const Empty_URL
Empty_URL: RegExp = ...
Const convertor
convertor: TurndownService = ...
Functions
createFilePath
createFilePath(data: Buffer, raw_path: string, target_root?: string): Promise<string>
Parameters
data: Buffer
raw_path: string
target_root: string = ''
Returns Promise<string>
fileNameOf
fileNameOf(raw: string): string
Parameters
raw: string
Returns string
likeOf
likeOf(selector: string): string
Parameters
selector: string
Returns string
parseFileName
parseFileName(path: string): { base: string; ext: string }
Parameters
path: string
Returns { base: string; ext: string }
base: string
ext: string
parsePage
parsePage<T>(document: HTMLDocument, selectorMap: T): Record<keyof T, string | string[]>
Type parameters
T: Record<string, string[]>
Parameters
document: HTMLDocument
selectorMap: T
Returns Record<keyof T, string | string[]>
sourcePathOf
sourcePathOf(__namedParameters: HTMLMediaElement): URL
Parameters
__namedParameters: HTMLMediaElement
Returns URL
